<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp"
    tools:context=".OrderActivity">
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/name_view"
        android:textColor="@android:color/black"
        android:textColorHint="@android:color/darker_gray"
        android:backgroundTint="@android:color/holo_blue_dark"
        android:textSize="18sp"
        android:padding="10dp"
        android:hint="Enter your name here"
        android:layout_marginBottom="16dp"
        android:inputType="textCapWords"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/mobile_view"
        android:textColor="@android:color/black"
        android:textColorHint="@android:color/darker_gray"
        android:backgroundTint="@android:color/holo_blue_dark"
        android:textSize="18sp"
        android:maxLength="10"
        android:padding="10dp"
        android:hint="Enter your contact no. here"
        android:layout_marginBottom="16dp"
        android:inputType="textCapWords"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/address_view"
        android:textColor="@android:color/black"
        android:inputType="text|textMultiLine"
        android:textColorHint="@android:color/darker_gray"
        android:backgroundTint="@android:color/holo_blue_dark"
        android:textSize="18sp"
        android:padding="10dp"
        android:hint="Enter your Address here"
        android:layout_marginBottom="16dp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textSize="18sp"
        android:textColor="@android:color/black"
        android:text="Review your order :"/>
    <TextView
        android:id="@+id/item"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:textColor="@android:color/black"
        android:textSize="18sp"
        android:text="kaju"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textSize="18sp"
        android:textColor="@android:color/black"
        android:text="Choose the quantity :"/>
    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:context=".MainActivity"
        android:layout_margin="8dp"
        android:orientation="horizontal">
        <Button
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:text="-"
            android:background="@drawable/left"
            android:textColor="@android:color/black"
            android:onClick="decreament"
            />

        <TextView
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:id="@+id/kilo_text_view"
            android:text="0"
            android:textColor="@android:color/black"
            android:textStyle="bold"
            android:gravity="center_horizontal"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:textSize="18sp"
            />
        <Button
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:text="+"
            android:outlineAmbientShadowColor="@android:color/holo_purple"
            android:background="@drawable/right"
            android:textColor="@android:color/black"
            android:onClick="increament"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="(Kg)"
            android:textColor="@android:color/black"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:textSize="18sp"
            />

    </LinearLayout>
    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:context=".MainActivity"
        android:layout_margin="8dp"
        android:orientation="horizontal">
        <Button
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:text="-"
            android:background="@drawable/left"
            android:textColor="@android:color/black"
            android:onClick="decrea"
            />

        <TextView
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:id="@+id/gram_text_view"
            android:gravity="center_horizontal"
            android:text="250"
            android:textColor="@android:color/black"
            android:textStyle="bold"

            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:textSize="18sp"
            />
        <Button
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:text="+"
            android:outlineAmbientShadowColor="@android:color/holo_purple"
            android:background="@drawable/right"
            android:textColor="@android:color/black"
            android:onClick="increa"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="(g)"
            android:textColor="@android:color/black"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:textSize="18sp"
            />

    </LinearLayout>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="ORDER"
        android:textColor="@android:color/black"
        android:textStyle="bold"
        android:layout_gravity="center"
        android:background="@color/colorPrimary"
        android:onClick="submitOrder"/>

</LinearLayout>