<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <EditText
        android:layout_width="200dp"
        android:layout_height="40dp"
        android:layout_gravity="center_horizontal"
        android:id="@+id/name"
        android:hint=" Username"
        android:inputType="text"
        android:maxLines="1" />

    <EditText
        android:layout_width="200dp"
        android:layout_height="40dp"
        android:id="@+id/pass"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="40dp"
        android:hint=" Password"
        android:inputType="textPassword"
        android:maxLines="1" />
    <Button
        android:id="@+id/ok"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ok"/>

</LinearLayout>